apiVersion: v2
appVersion: 1.35.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 8.0.0
description: A Helm chart to deploy a Matrix homeserver stack into Kubernetes
home: https://github.com/dacruz21/matrix-chart
icon: https://dacruz21.github.io/helm-charts/icons/matrix.svg
maintainers:
- email: david@typokign.com
  name: David Cruz
  url: https://github.com/dacruz21/
name: matrix
sources:
- https://github.com/dacruz21/matrix-chart
type: application
version: 2.8.0
